{
  "name": "@sepalang/testpad",
  "version": "0.1.2",
  "description": "Interactive test cli",
  "main": "index.js",
  "bin": {
    "testpad": "bin/testpad.js"
  },
  "scripts": {
    "test:basic": "my testpad test/run-script/src",
    "test:verbose": "my testpad test/run-script/src --verbose",
    "test:multi": "my testpad 'test/multi/one test/multi/two'",
    "test": "npm run test:basic && npm run test:verbose && npm run test:multi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepalang/testpad.git"
  },
  "keywords": [
    "test"
  ],
  "author": "AHN HO JUNG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sepalang/testpad/issues"
  },
  "homepage": "https://github.com/sepalang/testpad#readme",
  "dependencies": {
    "@sepalang/myself": "^0.3.0",
    "@sepalang/padoc": "^0.10.0",
    "@sepalang/runner": "^0.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "opn": "^6.0.0"
  }
}
